# EBAY CREDENTIALS
APP_ID=FlavioVi-RankMyAp-PRD-991161197-55cdc14c
CLIENT_SECRET=PRD-91161197f6f0-85b6-4331-b9a7-df7d
PORT=3333

# MAIL CRENDENTIALS

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=3281651a763054
MAIL_PASS=fe447eb09097b1


# MONGO DB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=ebay


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379